<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CRH-LAP-103_SQLEXPRESS.BejucoBeachHouse"
  DTS:DTSID="{F4B88D07-F5A7-463C-9A06-ADCDDFCCE788}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=CRH-LAP-103\SQLEXPRESS;Initial Catalog=BejucoBeachHouse;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>